{
    "cSpell.words": [
        "CCCCPPPP",
        "CHRROM",
        "Dendy",
        "eeprom",
        "itertools",
        "MMMMPPPP",
        "multispace",
        "nametable",
        "neschr",
        "NNNNFTBM",
        "NTSC",
        "NVRAM",
        "Playchoice",
        "PRGROM",
        "rustfmt",
        "sixtyfive",
        "SSSSNNNN",
        "Submapper"
    ]
}